a = '''  
    Добавить в избранное
       199 д  
    /кг
     
    Цены действуют только для онлайн-заказов
       
    Огурцы короткоплодные
        В корзину от 0.3 кг 
      В торговом центре
      
    Цены действуют только при непосредственном посещении торгового центра МЕТРО
   199 д  
    /кг
     
      от 1 кг
    189.05 д  
    /кг
     
      от 6 кг
     
  Заканчивается
   '''


formatted_list = [line.strip() for line in a.split('\n') if line.strip()]


# Вывод отформатированного текста
print(formatted_list)